REACT_APP_ENV=development
REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"
REACT_APP_SIMPLEX_PUBLIC_KEY=pk_test_f7ea202b-86d6-47a9-bf93-d94b9c772266
REACT_APP_SIMPLEX_SCRIPT_SRC=https://cdn.test-simplexcc.com/sdk/v1/js/sdk.js
REACT_APP_SIMPLEX_FORM_SCRIPT_SRC=https://iframe.sandbox.test-simplexcc.com/form-sdk.js

REACT_APP_EXPLORER_URL=https://bscscan.com
REACT_APP_MULTISENDER_ADDRESS=0x186D606d727158349810B4f7859FBD2e652EEAAD
REACT_APP_TRADING_CONTRACT_ADDRESS=0xdF7cFAd0A359C9F59067596a48aae1D0BCF98d41
